cff-version: 1.2.0
message: "Please cite the associated paper and this computational repository."
title: "Code and data for Machine learning methods and unknotting numbers"
type: software
version: 2.1.0
date-released: 2026-07-18
authors:
  - family-names: Dranowski
    given-names: Anne
  - family-names: Guo
    given-names: Zhen
  - family-names: Kabkov
    given-names: Yura
  - family-names: Tubbenhauer
    given-names: Daniel
    orcid: "https://orcid.org/0000-0001-7265-5047"
year: 2026
repository-code: "https://github.com/dtubbenhauer/unknot"
license: Unlicense
